<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item active nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Careers Start -->
        <div class="container">
            <br>
            <h1 class="hero_title careerstext" style="font-size: 50px;">Taking the best of creative talent from<br> India to the world.</h1>
            <p class="mb-4">Want a sneak peak into a Schbanger's life? Watch this video & apply to be part of the team!</p>
            <a href="https://careers.schbang.com/jobs/Careers" class="btn btn-secondary rounded-pill px-5 py-3 text-white">See all Openings -></a>
        </div>
        <br><br>
        <!--youtube video start-->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_eoJHpnDrZY" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--youtube video end-->
        <div class="container">
            <br><br>
            <h3 style="text-align: center;">Have you got what it takes to #CreateASchbang? </h3>
            <p class="mb-4" style="text-align: center;">Check out our core principles. If they align with your values, do apply..</p>
        </div>
        <!--description about creatASchbang start-->
        <div class="container-fluid testimonial py-5 mb-5">
            <div class="">
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542fd781a746f7303a4_Asset%2015%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Client's Business Wins, We Win.</h4>
                            </div>
                            <p class="mb-0">Fundamentally, we will always be a services-first company that ensures our clients’ businesses fit their definition of success. As Schbangers, we must deliver the whole Schbang by pushing ourselves and those around us to work in the best interests of our partners.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454240e38a668af642de_Asset%2016%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Our Word is our Bond.</h4>
                            </div>
                            <p class="mb-0">We work in fast and complex environments where we deal with multiple stakeholders to deliver speed, agility and results to our clients. It is integral to hold ourselves accountable for our promises and strive to deliver on those promises without fail.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454210447453436bd1c3_Asset%2017%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Creativity is Sacred, Aesthetics are God.</h4>
                            </div>
                            <p class="mb-0">We create path-breaking work that challenges the status quo and positively impacts our clients’ businesses. We make sure how we communicate, and design helps our brand stand out.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454251c157cfc0193cfe_Asset%2018%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Partnerships with Win-Win Attitude.</h4>
                            </div>
                            <p class="mb-0">We view all our stakeholders as equal partners and approach all partnerships with a win-win attitude to ensure both parties succeed.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b45431bb20d701b7212b1_Asset%2019%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Be Culturally Relevant, Always.</h4>
                            </div>
                            <p class="mb-0">We exist to make brands culturally relevant by being consumer-centric, ensuring seamless communication, and providing top-notch consumer experiences.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542650f3323bd50c41c_Asset%2020%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Technology to Simplify.</h4>
                            </div>
                            <p class="mb-0">We believe any technology’s governing principle is to simplify the consumer’s life and provide immersive user experiences. Therefore, technology to simplify is our guiding light to create effortless and effective outputs for our clients.</p>
                        </div>
                    </div>
                    <div class="testimonial-item-p border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542e51baa3dd511a5a0_Asset%2021%402x.webp" alt="">
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <div class="ms-4">
                                <h4 class="text-primary">Think Plan And then execute fearlessly.</h4>
                            </div>
                            <p class="mb-0">Raw energy is powerful, but raw energy channeled correctly is advantageous. We internalize this to think deeply, plan purposefully, and execute fearlessly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://careers.schbang.com/jobs/Careers" class="btn btn-secondary rounded-pill px-5 py-3 text-white" style="margin-left: 40%;">See all Openings -></a>
        <!--description about creatASchbangs-->
        <!-- client Start -->
        <div class="container-fluid testimonial py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Hear from some of your future colleagues! </h5>
                    <h1>Our Colleagues thoughts</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="testimonial-item border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64674a2e1cb0d57e682ccefd_linkedin-1.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Manik Rege</h4>
                                <p class="m-0 pb-3">Culture & Communications Executive Mumbai</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">What sets Schbang apart for me is that we have the complete freedom to explore our full potential here - we’re pushed to challenge our limits every day.
                                I recently wanted to switch departments & all my seniors on both sides were very supportive of the change, which really boosted by confidence & will to keep learning.
                                I’ve not only worked on challenging projects for big brands but also had the privilege to interact with such creative minds behind the campaigns - the exposure I’ve got here is simply priceless!</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64666e50cdd38ab934c345e4_T02JA1CCQBH-U03DHKAFAKG-21668e9c05b5-512-p-500.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Mahima Barasia</h4>
                                <p class="m-0 pb-3">Brand Solutions Strategist Bangalore</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">The culture & working environment of Schbang is extremely inclusive & approachable. We can reach out to anyone at any time for help even if we haven't worked with them or those on the management ladder.
                                When you work with so many people coming from different walks of life, it also becomes important to handle them in a different way, and that openness to approach and talk with everyone is something I’m glad I picked up here!</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64666e97f2f0f2bb8a774493_1682411857513-p-500.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Sominee Desai</h4>
                                <p class="m-0 pb-3">Trainer, Schbang Academy Mumbai</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">I design and conduct sessions that aid the personal and professional growth of all the team members at Schbang.
                                So I get to work with many different talents and even learn something new from them every single day. 
                                One important skill Schbang has taught me is gaining clarity in planning, execution and communication - this is something we value highly in both our internal & external work.
                                If you’re a collaborative thinker who likes to build with other people, there’s no better place to be!</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class="d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64674a2e1cb0d57e682ccefd_linkedin-1.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Manik Rege</h4>
                                <p class="m-0 pb-3">Culture & Communications Executive Mumbai</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">What sets Schbang apart for me is that we have the complete freedom to explore our full potential here - we’re pushed to challenge our limits every day.
                                I recently wanted to switch departments & all my seniors on both sides were very supportive of the change, which really boosted by confidence & will to keep learning.
                                I’ve not only worked on challenging projects for big brands but also had the privilege to interact with such creative minds behind the campaigns - the exposure I’ve got here is simply priceless!</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64666e50cdd38ab934c345e4_T02JA1CCQBH-U03DHKAFAKG-21668e9c05b5-512-p-500.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Mahima Barasia</h4>
                                <p class="m-0 pb-3">Brand Solutions Strategist Bangalore</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">The culture & working environment of Schbang is extremely inclusive & approachable. We can reach out to anyone at any time for help even if we haven't worked with them or those on the management ladder.
                                When you work with so many people coming from different walks of life, it also becomes important to handle them in a different way, and that openness to approach and talk with everyone is something I’m glad I picked up here!</p>
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            <div class="">
                                <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64666e97f2f0f2bb8a774493_1682411857513-p-500.webp" alt="">
                            </div>
                            <div class="ms-4">
                                <h4 class="text-secondary">Sominee Desai</h4>
                                <p class="m-0 pb-3">Trainer, Schbang Academy Mumbai</p>
                                <div class="d-flex pe-5">
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                    <i class="fas fa-star me-1 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            <p class="mb-0">I design and conduct sessions that aid the personal and professional growth of all the team members at Schbang.
                                So I get to work with many different talents and even learn something new from them every single day. 
                                One important skill Schbang has taught me is gaining clarity in planning, execution and communication - this is something we value highly in both our internal & external work.
                                If you’re a collaborative thinker who likes to build with other people, there’s no better place to be!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client End --><!--youtube video start-->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NoqeJB_dZCg" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--youtube video end-->
        <!--hiring process start-->
        <div class="container">
            <br><br>
            <h1>How our Hiring Process Works</h1>
            <p class="mp-3">
                <li>See all our openings on the hiring portal & directly apply with your CV, Cover Letter and Portfolio (wherever applicable). </li>
                <li>Don’t see a suitable role? We might have bigger plans for you! Drop a line at careers.mumbai@schbang.com, careers.delhi@schbang.com or careers.bangalore@schbang.com.</li>
                <li>If you know a Schbanger or have worked with one, ask for their referral code and mention it when you apply via our hiring portal.</li>
                <li>There’s no humble way to put it - we receive hundreds of CVs every day and we’re grateful for your love but you might experience some delay in our response.</li>
                <li>Rest assured, if we do see a Schbanging fit, our HR team will reply to your email within 7-14 working days. If unfortunately, the stars don't align, don't lose hope, as we'll keep your CV on record for future opportunities.</li>
                <li>If you want some quick tips on how to make the cut, one of our Schbangers has written an extensive guide on how he got hired here so do give it a read!</li></p>
            <a href="https://careers.schbang.com/jobs/Careers" class="btn btn-secondary rounded-pill px-5 py-3 text-white">See all openings -></a>
        <!-- Careers End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>      
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>