<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item active">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
        </div>
        <div class="container">
        </div>
        <!--pic start-->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BrmVwk6UBqo" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--pic end-->
        <div class="container">
            <br>
            <ol type="1">
                <li style="font-weight: bolder; color: black; font-size: 18px;">Preface</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">Corporate Social Responsibility (CSR) defines the commitment of a Company to social and economical upliftment of the society. The activities taken up as part of CSR reflect the intent to create a positive impact on society without seeking any commensurate monetary benefits. </p>
                <p class="mp-4" style="color: black; font-size: 15px;">Schbang Digital Solutions Private Limited (hereinafter referred as “Schbang” or “the Company”) is committed to upholding the highest standards of corporate social responsibility.  Schbang’s objective is to enable a larger population of India, beyond economic boundaries, to participate in and benefit from the economic and technological growth of India.</p>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Scope</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">The Corporate Social Responsibility Policy (CSR Policy) outlines the framework to guide the Company’s CSR activities and guides the Company to exercise its responsibilities towards the society and environment as a corporate citizen. </p>
                <p class="mp-4" style="color: black; font-size: 15px;">The policy is to be read in accordance with Section 135 of the Companies Act, 2013 (“Act”) read with the Companies (Corporate Social Responsibility Policy) Rules, 2014 (“Rules”).</p>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Objective</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">Schbang’s CSR Policy intends to:</p>
                <ol type="i">
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Serve the education and technological revolution of India by empoweringlearners through a holistic learning environment and building opportunities.</p></li>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Promote inclusive growth by building opportunities for the economicallyweaker sections of society.</p></li>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Strive towards building ecosystems through likeminded collaborations andideas towards societal needs.</p></li>
                </ol>

                <li style="font-weight: bolder; color: black; font-size: 18px;">Corporate Social Responsibility Areas/Activities</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">This Policy applies to all CSR projects that will be undertaken by Schbang and shallfulfil all the requirements of Section 135 of the Companies Act, 2013. Schbang shallensure all these activities are over and above the normal course of business and arein line with Schedule VII of the Companies Act, 2013.  </p>
                <p class="mp-4" style="color: black; font-size: 15px;">While the major CSR activities will be undertaken in focus areas identified by the CSRCommittee, the Company may undertake activities that qualify as CSR underSchedule VII of the Companies Act, 2013 and rules relating to CSR, as amended fromtime to time, based on urgency and need arising out of circumstances such asnatural disasters and emergencies.</p>
                <p class="mp-4" style="color: black; font-size: 15px;">The CSR activities shall not include any activity undertaken by the Company inpursuance of the normal course of business of the Company.</p>
                <p class="mp-4" style="color: black; font-size: 15px;">Some of the activities the Company has been engaged in are as follows:</p>
                <ol type="i">
                    <li style="font-weight: bolder; color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Education</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">(i)Schedule VII (ii) Promoting education, including special education andemployment enhancing vocational skills especially among children, women,elderly and the differently abled and livelihood enhancement projects.)</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">The Government of India via its National Education Policy 2020 lays emphasison the development of the creative potential of each individual, and that education must develop not only cognitive capacities - both the ‘foundational capacities ’of literacy and numeracy and ‘higher-order’ cognitive capacities,such as critical thinking and problem solving – but also social, ethical, and emotional capacities and dispositions.</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">Schbang, directly and through a network of collaborators such as educational institutions, non-government organisations, non-profit organisations andother implementing agencies permissible and compliant by the CompaniesAct, 2013, shall perform activities to promote NIPUN Bharat mission’s goals towards Foundational Literacy and Numeracy. Schbang activities shall striveto build an engaging and interactive learning environment.</p>
                    <li style="font-weight: bolder; color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Skill Development</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">(i)Schedule VII (ii) Promoting education, including special education and employment-enhancing vocational skills, especially among children, women, the elderly, and the differently abled, and livelihood enhancement projects. (iii)Promoting gender equality, empowering women, setting up homes andhostels for women and orphans; setting up old age homes, day care centresand such other facilities for senior citizens and measures for reducing inequalities faced by socially and economically backward groups. (v)Protection of national heritage, art and culture including restoration ofbuildings and sites of historical importance and works of art; setting up publiclibraries; promotion and development of traditional art and handicrafts;)</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">With the constantly changing knowledge landscape and advancement of scientific and technological information, the employment opportunities are undergoing a paradigm shift. Schbang believes in the abundance of talent and potential of the rising India and acknowledges its responsibility in supporting this rise with skill development opportunities to beneficiaries beyond gender,economic and other limitations.</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">Schbang activities shall extend towards bridging the skill gap especially in the areas pertaining to designing, coding and professional development in the rural and peri-urban India. It shall also provide support towards livelihood development for economically disadvantaged sections of the society.</p>
                    <li style="font-weight: bolder; color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Healthcare</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">(Schedule VII (i) Eradicating hunger, poverty and malnutrition, promoting health care including preventive health care and sanitation including contribution to the Swach Bharat Kosh set-up by the Central Government forthe promotion of sanitation and making available safe drinking water.)</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">Ensuring adept nutrition, health and sanitation facilities in the educational facilities supported by Schbang is a priority as the Company recognizes therole played by nutrition, health and sanitation in building a holistic learning environment.</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">The Company shall support infrastructure and facility support to ensure the aforementioned.</p>
                    <li style="font-weight: bolder; color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Rural Development through digital literacy</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">Schbang, through its direct expertise or through collaborations in compliancewith Companies Act, 2013 shall work towards building digital literacy learningcentres in rural areas in and around the Companies’ operating units.</p>
                    <li style="font-weight: bolder; color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Support employee’s engagement in CSR activities</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">The company supports its employees’ engagement in the company’s CSRactivities and encourages participation in the said activities.</p>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Schbang can support any other activities that are conforming to Schedule VIIof the Act as amended from time to time, and any new areas that may be notified by the government and qualify for CSR.</p></li>
                </ol>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Undertaking CSR activities</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">Schbang will undertake CSR activities either in partnership with not for profit, registered trusts/ societies/other body corporates (“hereinafter referred as “implementing Agency”) or through Schbang for Good foundation (“Whenever it is declared as implementing agency) who are engaged in activities or programs which fall within the purview of Schbang’s CSR Policy.</p>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Governance Structure</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">A CSR Committee and the Board of Directors of the Company will monitor and ensure that the CSR projects undertaken by Schbang in accordance with the policy and statutory requirements.</p>
                <li style="font-weight: bolder; color: black; font-size: 18px;">CSR Committee</li>
                <br>
                <ol type="i">
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style=" font-weight: bolder;color: black; font-size: 15px;">Constitution</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">Schbang has constituted a Corporate Social Responsibility Committee (the “CSR Committee”) in line with Section 135 of the Companies Act, 2013 (the “Act”). The CSR Committee consists of following members of the Board:</p>
                    <table border="1" cellpadding="5" cellspacing="10" style="color: black; font-size: 18px;">
                        <tr>
                            <td style="border: 1px solid black;">Sr. No.</td>
                            <td style="border: 1px solid black;">Name of Member of Committee</td>
                            <td style="border: 1px solid black;">Designation</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">1.</td>
                            <td style="border: 1px solid black;">Mr. Harshil Karia</td>
                            <td style="border: 1px solid black;">Chairman</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">2.</td>
                            <td style="border: 1px solid black;">Mr. Sohil Karia</td>
                            <td style="border: 1px solid black;">Member</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">3.</td>
                            <td style="border: 1px solid black;">Mr. Akshay Gurnani</td>
                            <td style="border: 1px solid black;">Member</td>
                        </tr>
                    </table>
                    <br>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="font-weight: bolder; color: black; font-size: 15px;">Functions of the CSR Committee‍</p></li>
                    <ol>
                        <li style="color: black; font-size: 15px;">Formulate CSR Policy and recommend the same to the Board of Directors of the Company for approval.</li>
                        <li style="color: black; font-size: 15px;">Recommend CSR activities as stated under Schedule VII of the Act.</li>
                        <li style="color: black; font-size: 15px;">Approve to undertake CSR activities, if necessary, in collaboration with other Companies/firms/NGOs etc., and to separately report the same in line with the CSR Rules.</li>
                        <li style="color: black; font-size: 15px;">Recommend the CSR Budget to the Board of Directors of the Company.</li>
                        <li style="color: black; font-size: 15px;">Spend the allocated CSR amount on the CSR activities once it is approved by the Board of Directors of the Company in accordance with the Act and the CSR Rules.</li>
                        <li style="color: black; font-size: 15px;">Create a transparent monitoring mechanism for implementation of CSR initiatives in India.</li>
                        <li style="color: black; font-size: 15px;">Submit the Reports to the Board in respect of the CSR activities undertaken by the Company.</li>
                        <li style="color: black; font-size: 15px;">Monitor CSR Policy from time to time.</li>
                        <li style="color: black; font-size: 15px;">Appoint CSR team to undertake the approved CSR activities and monitor the same.</li>
                        <li style="color: black; font-size: 15px;">Create a transparent monitoring mConduct monthly internal review meetings with the CSR team and submit quarterly reports of the same to the Board of Directors of the Company.echanism for implementation of CSR initiatives in India.</li>
                    </ol>
                    <br>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="font-weight: bolder; color: black; font-size: 15px;">CSR Team</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">Dedicated CSR team shall be constituted from among the employees at Schbang, for implementing the CSR activities approved by the Board of Directors of the Company.</p>
                    <p class="mp-4" style="color: black; font-size: 15px;">Responsibilities to be assigned to CSR Team of the Company:</p>
                    <ol>
                        <li style="color: black; font-size: 15px;">Identify projects and key initiatives pursuant to CSR Policy and Act.</li>
                        <li style="color: black; font-size: 15px;">Facilitating allocation of funds to the projects as identified for CSR activities.</li>
                        <li style="color: black; font-size: 15px;">Monitoring CSR Projects to establish effectiveness of CSR efforts and appraise the same to the CSR Committee.</li>
                        <li style="color: black; font-size: 15px;">Monthly reporting to the CSR Committee relating to CSR activities undertaken in the preceding month of that financial year.</li>
                        <li style="color: black; font-size: 15px;">Compilation of information & preparation of Annual Reports on CSR activities and presenting the same to CSR Committee.</li>
                        <li style="color: black; font-size: 15px;">Conducting due diligence of implementing agencies before contributing to the CSR fund of the Company.</li>
                        <li style="color: black; font-size: 15px;">Any other activity necessary to ensure achievement of CSR objectives.</li>
                    </ol>
                </ol>
                <br>
                <li style="font-weight: bolder; color: black; font-size: 18px;">CSR Expenditure</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">CSR expenditure shall include all expenditure including contribution to corpus, for projects or programmes relating to CSR activities approved by the Board on the recommendation of the CSR Committee, but does not include any expenditure on an item not in conformity or not in line with activities which fall within the purview of the Schedule VII of the Act. The amount to be spent on CSR activities shall be calculated in accordance with the provisions of the Act and Rules made thereunder. Any surplus arising out of CSR projects, programmes or activities shall not form part of the business profit of the Company.</p>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Implementation Process</li>
                <ol type="i">
                    <br>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="font-weight: bolder; color: black; font-size: 15px;">CSR Contributions</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">The Company will endeavour to contribute and spend at least 2% of the average net profits of the Company made during the three immediately preceding financial years or such amount as may be recommended by the CSR Committee from time to time in pursuance of this Policy.</p>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="font-weight: bolder; color: black; font-size: 15px;">EXECUTION, MONITORING & REPORTING </p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">The CSR Committee shall‍</p>
                    <ol>
                        <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Prepare and propose the CSR plan with the execution modalities and implementation schedules to the Board.</p></li>
                        <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Periodically appraise the Board on the status of the CSR plan.</p></li>
                        <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">CSR will form a part of the Annual Report of the Company to be filed with the Ministry of Corporate Affairs, Government of India.</p></li>
                        <li style="color: black; font-size: 20px;"><p class="mp-4" style="color: black; font-size: 15px;">Institute a transparent monitoring mechanism for implementation of the CSR projects, programmes or activities undertaken by the Company.</p></li>
                    </ol>
                    <p class="mp-4" style="color: black; font-size: 15px;">To fulfil the above responsibilities, the CSR Committee would be equipped with necessary resources. The CSR team has been set up to ensure effective implementation of the CSR activities. The team would submit status reports of the projects/programmes to the CSR Committee on a periodic basis.</p>
                    <li style="color: black; font-size: 20px;"><p class="mp-4" style="font-weight: bolder; color: black; font-size: 15px;">Disclosure</p></li>
                    <p class="mp-4" style="color: black; font-size: 15px;">Dedicated CSR team shall be constituted from among the employees at Schbang, for implementing the CSR activities approved by the BAll disclosures, display and reporting requirements related to CSR shall be made in accordance with the provisions of the Act and Rules made thereunder.</p>
                </ol>
                <li style="font-weight: bolder; color: black; font-size: 18px;">Treatment of Surplus</li>
                <br>
                <p class="mp-4" style="color: black; font-size: 15px;">Any surplus arising out of CSR projects, programmes or activities shall not form part of the business profit of the Company.</p>
            </ol>
            <br>
            <p class="mp-4" style="color: black; font-size: 15px;">The Board of Directors may revise/ amend this CSR Policy based on the recommendations of the CSR Committee or to bring the same in line with the guidelines or amendments issued from time to time by the Government on the subject.</p>
            <br>
        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>