<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item active nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Tpartners Start -->
        <div class="container">
            <br><br><br>
            <h1 class="text-primary" style="text-align: center;">Works</h1>
            <h2 class="mb-3" style="text-align: center;">Our work is bringing ideas to life</h2>
        </div>
        <br><br>
        <div class="blog-btn d-flex justify-content-between position-relative px-3" style="margin-top: -75px;">
            <div class="blog-icon btn btn-secondary px-3 rounded-pill my-auto">
                <a href="work.html" class="btn text-white">Case study</a>
            </div>
            <div class="blog-btn-icon btn btn-secondary px-4 py-3 rounded-pill ">
                <a href="dailycreativity.html"><p class="mp-4" style="color: white; text-align:center;">Daily Creativity</p></a>
            </div>
        </div>
        <div class="container-fluid blog py-5 mb-5">
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/brands-stand-up-for-womens-day-2024.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65f09a37f202be3a6905e463_Snapinsta.app_431845344_18389107822078621_3870710120777159648_n_1080-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Brands stand up for Women's Day 2024!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/creating-a-gorgeous-universe-with-crompton.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65f099d93e0b49b2aef88e46_Snapinsta.app_431715773_18388745743078621_7065075005387214833_n_1080-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Creating a gorgeous universe with Crompton </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/spreading-the-warmth-of-lohri.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65bb6a02fd004e8ba0315ae3_419454941_18376893883078621_7723655671432125108_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Spreading the warmth of Lohri!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/for-the-love-of-india.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65bb6ad59aadd50cd346f27c_422856014_18378929599078621_4502649803720194806_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> For the love of India!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/schbangs-creativity-soared-high-this-makar-sankranti.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65bb63d6777ae636f88e0d9c_Warmth%2Band%2Bpositivity%2Bfilling%2Bthe%2Bair!%23CreatingASchbang%2B%23MakarSakranti%20(2)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang's creativity soared high this Makar Sankranti.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/starting-the-new-year-with-a-creative-bang.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65bb61a52957136efecec0df_Ringing%2Bin%2Bthe%2Bnew%2Byear%2B%2B%2B%23NewYear%2B%23MomentMarketing%2B%23BrandCreatives.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Starting the New Year with a (creative) Bang!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/winking-cow-had-the-best-holiday.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65b101eec2464440195ff410_Winkin%E2%80%99%2Bhad%2Bthe%2Bmost%2Bfun%2Bthis%2Bholiday%2Bseason!%2B%2BFor%2B%40britanniawinkincow-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Winkin' cow had the best holiday!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/celebrating-kohlis-indias-triumph-over-new-zealand.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6555da55be6ac0eb9ca0341c_fevicolkajod_401864180_1053182222489934_8383718747000929585_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> Celebrating Kohli's & India's triumph over New Zealand!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/schbang-lights-up-your-feed-on-diwali.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6555d8d3ccaeb5a81de7de0c_schbang_400743220_18366327487078621_101323026732485547_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang lights up your feed on Diwali!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/witness-a-spooky-halloween-with-schbang.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/654655fd96ddaf911fc9f0ba_ccc-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Witness a Spooky Halloween with Schbang</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/celebrating-a-glorius-cricket-wc-win-over-our-neighbours.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65465504f033546e8f455e0a_schbang_391630163_18361320343078621_2242992800503998393_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Celebrating a glorius Cricket WC win over our neighbours</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/schbang-goes-natkhat-on-janmashtami.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65264b816b4933d68328823b_Janmash-1-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang goes Natkhat on Janmashtami!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/schbang-spreads-the-mahatmas-message-with-our-creativity.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/652646612fa4e1d307bfe4c4_schbang_384469255_18359132833078621_5244751955051415117_n-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang spreads the Mahatma's message with our creativity</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/brands-celebrate-ganesh-chaturthi-2023.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6526422af9a57ebbe7443d83_ganesh-1-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Brands celebrate Ganesh Chaturthi 2023</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/moment-marketing-for-dabur-hajmola.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64d9d4fcc7fe3b9ba180c6e6_sunny-deol-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Moment Marketing for Dabur Hajmola</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/kotak811-talks-fluent-gen-z-on-socials.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64cbe13a4f34df4d352f8794_Kotak-6-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> Kotak811 talks fluent Gen Z on socials</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/flawless-hair-creations-for-bajaj-almond-hair-oil.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64c7491c4ec02a6c5afceab3_Almond-1-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Flawless hAIr Creations for Bajaj Almond Hair Oil</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/celebrating-barbies-release-brands-turn-your-feed-pink.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64bdbf6d491c490b41769449_Snapinsta.app_362032499_627183282524081_3771210816839899402_n_1080-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> Celebrating Barbie's Release | Brands turn your Feed Pink!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/for-britannia-gorgeous-ai-generated-worlds.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64b6e08b9bfca5da3962392a_1-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">For Britannia | Gorgeous AI-generated Worlds</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/for-crompton-acing-our-ai-creatives.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64b6e04c4267473fda4ae5c9_AI_Crompton1-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> For Crompton | ACing our AI Creatives</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/for-environment-day-brands-make-a-stand-for-a-greener-planet.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64b6e00d78b9e7eff5b72e9b_EnvironmentDay_1-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">For Environment Day | Brands make a stand for a greener planet</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/for-mothers-day-brands-celebrate-the-spirit-of-motherhood.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64b6dfbb2e5ebccd014cf0fa_MOMDay-4-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> For Mother's Day | Brands celebrate the spirit of motherhood</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/impactful-creatives-for-mukul-madhav-foundation-schbang-for-good.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/648178f8c8e2ed2234ed1352_IMG_1369%20(Large)-p-500.jpeg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> Impactful Creatives For Mukul Madhav Foundation | Schbang For Good</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/our-creativity-for-dabur-chyawanprash-stays-strong.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647097bcdeace073b8626da3_THOR%20DAY%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">For Dabur Chyawanprash | Immunity for your Family</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/classy-creativity-for-jim-beam.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64709725eb26aa9e17d78aa3_Image%20from%20iOS%20(1)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2"> For Jim Beam | Signature Bourbons & Whiskeys</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/getting-bright-creative-for-happydent.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64709639a93d52282eb77b28_Easter-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Getting Bright & Creative for Happydent</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/social-media-creatives-for-hansaplast.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647095f4a1ed9ddfeb59d28d_WhatsApp%20Image%202023-05-17%20at%205.58.42%20PM-p-500.jpeg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Social Media Creatives for Hansaplast</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/topicals-moment-marketing-for-fevicol.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64709303dc557cbd3f75ec29_Ronaldo%20Post%20(3)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Topicals & Moment Marketing for Fevicol</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="dailycreativity/slice-of-creativity-for-dominos-india.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64709241dc557cbd3f751cee_Megaphone%20V3-04-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">For Domino's India | Slices of Daily Creativity</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- partners End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>