<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item active">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- we bring the whole Schbang! Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">we bring the whole Schbang!</h1>
            <hr>
        </div>
        <!-- About Start -->
        <div class="container-fluid py-5 my-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-100 position-relative">
                            <h3 class="mb-4">Our mission - taking the best of Indian Creative Talent to the World!</h3>
                            <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                       <div class="container-fluid">
                            <div class="container">
                                <div class="faq-list">
                                    <h5 class="text-primary"></h5>
                                    <p class="mb-4">Schbang originally spelt as Shebang is a word created in the 17th Century and added to the lexicon of the English language, and usually used as the phrase "the whole Schbang.”</p>
                                    <p class="mb-4">At Schbang, we strive to deliver fully integrated and holistic marketing solutions to our clients and unite interrelated services like creative, media and technology under one roof. </p>
                                    <p class="mb-4">Our aim is to simplify the client experience by acting as a one-stop shop that can meet all of a client's marketing needs. Rather than specialising in one narrow area, we incorporate strategies that span across all mediums. </p>
                                    <p class="mb-4">By taking this comprehensive approach, we can coordinate solutions that are greater than the sum of their parts and truly move the needle for our client’s businesses.</p>
                                    <p class="mb-4">Our unified offerings allow us to create marketing solutions with maximum impact and create a "SCHBANG".</p>            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    <!-- About End -->
        <div class="container-fluid blog py-5 mb-5">
            <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                <h1 class="mb-3">Our Principles</h5>
            </div>
            <div class="container-fluid testimonial py-5 mb-5">
                <div class="container">
                    <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542fd781a746f7303a4_Asset%2015%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Client's Business Wins, We Win.</h4>
                                </div>
                                <p class="mb-0">Fundamentally, we will always be a services-first company that ensures our clients’ businesses fit their definition of success. As Schbangers, we must deliver the whole Schbang by pushing ourselves and those around us to work in the best interests of our partners.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454240e38a668af642de_Asset%2016%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Our Word is our Bond.</h4>
                                </div>
                                <p class="mb-0">We work in fast and complex environments where we deal with multiple stakeholders to deliver speed, agility and results to our clients. It is integral to hold ourselves accountable for our promises and strive to deliver on those promises without fail.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454210447453436bd1c3_Asset%2017%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Creativity is Sacred, Aesthetics are God.</h4>
                                </div>
                                <p class="mb-0">We create path-breaking work that challenges the status quo and positively impacts our clients’ businesses. We make sure how we communicate, and design helps our brand stand out.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b454251c157cfc0193cfe_Asset%2018%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Partnerships with Win-Win Attitude.</h4>
                                </div>
                                <p class="mb-0">We view all our stakeholders as equal partners and approach all partnerships with a win-win attitude to ensure both parties succeed.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b45431bb20d701b7212b1_Asset%2019%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Be Culturally Relevant, Always.</h4>
                                </div>
                                <p class="mb-0">We exist to make brands culturally relevant by being consumer-centric, ensuring seamless communication, and providing top-notch consumer experiences.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542650f3323bd50c41c_Asset%2020%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Technology to Simplify.</h4>
                                </div>
                                <p class="mb-0">We believe any technology’s governing principle is to simplify the consumer’s life and provide immersive user experiences. Therefore, technology to simplify is our guiding light to create effortless and effective outputs for our clients.</p>
                            </div>
                        </div>
                        <div class="testimonial-item-p border p-4">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/645b4542e51baa3dd511a5a0_Asset%2021%402x.webp" alt="">
                                </div>
                            </div>
                            <div class="border-top mt-4 pt-3">
                                <div class="ms-4">
                                    <h4 class="text-primary">Think Plan And then execute fearlessly.</h4>
                                </div>
                                <p class="mb-0">Raw energy is powerful, but raw energy channeled correctly is advantageous. We internalize this to think deeply, plan purposefully, and execute fearlessly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <!-- we bring the whole Schbang! End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>