<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item active">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- BrandSolution Start -->
            <!-- About Start -->
                <div class="container-fluid py-5 my-5">
                    <div class="container pt-5">
                        <div class="row g-5">
                            <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                                <div class="h-100 position-relative">
                                    <h1 class="mb-4">Media Solutions</h1>
                                    <p class="mb-4" style="font-size: 20px;">Our Media Sciences department specializes in implementing and managing paid marketing strategies to increase your brand awareness, market share and business revenue.</p>
                                    <hr>
                                    <b><p class="mb-4" style="color: black; font-size: 20px">Proud to be collaborating with media industry leaders to power growth for brands!</p></b>
                                    <div class="container-fluid project py-5 mb-5">
                                        <div class="container">
                                            <div class="row g-5">
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/6477c05f6f9e81c9d0f82322_62691149902f536a63a89ae2_Brigade-Web-Meta-Business-Partner-1-1.png" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/646742411d41344dd4fe9e4f_6.webp" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64674240ce6535840fe75043_3.webp" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/646742411d41344dd4fe9e5a_7.webp" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/6477bd521f0ee28256a9fcd2_HubSpot-certified-partner-2-p-500.webp" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/6477c0fb107ad31b724643eb_629a40dc3e59ee069da94c82-p-500.png" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/6477bdd4ebdcee2b99b714e2_download-removebg-preview%20(1).png" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                                                    <div class="project-item">
                                                        <div class="">
                                                            <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/6477c190c05b4c36d20363b0_SimilarWeb_logo.svg-p-500.webp" class="img-fluid w-100 rounded" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                               <div class="container-fluid">
                                    <div class="container">
                                        <div class="faq-list">
                                            <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed" data-aos="fade-up" data-aos-delay="400"><h3 class="mb-4">Media Buying</h3></a>
                                            <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                                <p>
                                                    We scout and identify high-impact advertising placements and spaces in the digital space, covering a vast expanse of websites, social media, mobile apps and also OTT services.
                                                </p>                                            
                                            </div>
                                            <hr>
                                            <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed" data-aos="fade-up" data-aos-delay="400"><h3 class="mb-4">Media Planning</h3></a>
                                            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                                <p>
                                                    Once we have identified high-impact targeting opportunities, our team builds data-driven media campaign strategies according to your budget, audience, time frame, and a host of other key metrics.
                                                </p>
                                            </div>
                                            <hr>
                                            <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed" data-aos="fade-up" data-aos-delay="400"><h3 class="mb-4">Performance Marketing</h3></a>
                                            <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                                                <p>
                                                    We have experience scaling both modest and large media budgets (50CR+) to execute paid campaigns on Meta, Google Search and Display Network, media streaming platforms and more.                                                </p>
                                            </div>
                                            <hr>
                                            <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed" data-aos="fade-up" data-aos-delay="400"><h3 class="mb-4">MarTech for Media</h3> </a>
                                            <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                                                <p>
                                                    By leveraging partnerships with Google, Adobe and other technology experts, we are constantly experimenting with new technologies and tools to enhance customer interactions and unlock more value for your business.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- About End -->
            <div class="container-fluid blog py-5 mb-5">
                <div class="container">
                    <div class="row g-5 justify-content-center">
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/designing-a-masaledar-brand-identity-for-indias-newest-snacking-brand.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655da88f5ebcb0f7d393b360_madmix%20WEBSITE%20CS-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Madmix
                                        </h3>
                                    <p class="py-2">Designing a masaledar brand identity for India’s newest snacking brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/creating-a-nationwide-buzz-for-a-jewellery-brands-new-range-launch.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655da828b0404cc1bd2d3476_mia%20by%20tanshiq%20WEBSITE%20CS-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Mia by Tanishq
                                        </h3>
                                    <p class="py-2">Creating a nationwide buzz for a jewellery brand’s new range launch </p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/building-a-metaverse-for-indias-most-beloved-snacking-brand.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655da6aed14f9d6e2cd82f61_coffeeverse%20WEBSITE%20CS-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Britannia
                                       </h3>
                                    <p class="py-2"> Building a Metaverse for India’s most beloved Snacking Brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/roping-in-an-adhesive-brands-fans-with-a-sticky-reels-remix-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64f5cf447cc78915f5749938_FEVICOL%20WEBSITE%20CS%203-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Fevicol
                                        </h3>
                                    <p class="py-2">Roping in an adhesive brand's fans with a sticky Reels Remix campaign</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/winning-over-cricket-fans-with-ar-vr-tech-for-jio.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64f5bcc5894fd5f2d344b9d8_JIO%20VIP%20BOX%20WEBSITE%20CS%2001-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Jio
                                       </h3>
                                    <p class="py-2"> Winning over cricket fans with an AR/VR Campaign for Jio</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/breaking-the-internet-with-our-influencer-campaign-for-a-leading-mobile-brand.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64f5baf3ba8347c71679d608_iqoo%20website%20case%20study-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">iQOO
                                       </h3>
                                    <p class="py-2"> Breaking the internet with our Influencer Campaign for a leading mobile brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/celebrating-dominos-indias-15k-stores.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647725f396c6376edf86be43_DOMINOS%20WEBSITE%20CASE%20STUDY%20m%20text-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Domino's
                                       </h3>
                                    <p class="py-2">How we helped Domino’s India gain 43,000 followers in just 6 hours</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/casestudy-24.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6477260dbbb4647b0057f061_SWIGGY%20CASE%20STUDY%20M%20TEXT-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Swiggy
                                        </h3>
                                    <p class="py-2">Hyper-personalized social campaign for India’s biggest food delivery startup</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/taking-wedelivers-brand-to-every-doorstep-in-the-uk.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6477262de0f4dc148b14b786_WE%20DELIVER%20CS-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">WeDeliver UK
                                       </h3>
                                    <p class="py-2"> Branding and launching UK’s newest delivery app</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/casestudy-26.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6477272c5e9047a330a89ba3_SWITCH%20MOBILITY%20STUDY%20M%20TEXT-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Switch Mobility
                                        </h3>
                                    <p class="py-2">Using Tech Gamification to educate people on the Benefits of Driving EVs</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/bethechangefortb-j-j.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64774eb8a0df3323433e2e83_J%26J%20WEBSITE%20CASE%20STUDY%20M%20TEXT-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Johnson & Johnson
                                       </h3>
                                    <p class="py-2"> How we raised awareness about Tuberculosis for healthcare brand Johnson & Johnson</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/raising-awareness-on-hpv-prevention.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64774d604b84e8686197ebeb_MSD%20CASE%20STUDY%20M%20TEXT-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">MSD Pharamceuticals
                                        </h3>
                                    <p class="py-2">How we caught India’s attention with our #DontGetCaught Campaign on HPV Awareness and Prevention</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/casestudy-25.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64774c61a485e13dd8b2a165_VANTAGE%20STUDY%20m%20text%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Network 18
                                       </h3>
                                    <p class="py-2"> Making Headlines with our omnichannel launch campaign for a bold original News Show</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/casestudy-23.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b0999ea58181a345f7e73_BRITANNIA%20BISCAFE%20CS-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Britannia Biscafe
                                       </h3>
                                    <p class="py-2"> Finding Coffee’s snacking soulmate for one of India’s most loved FMCG brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/winning-hearts-across-generations-for-indias-beloved-pipe-brand.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64f5b616a3b8835d0fa68766_finolex%20website%20case%20study-01-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Finolex
                                       </h3>
                                    <p class="py-2"> Winning hearts across generations for India's beloved pipe brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/our-very-own-ravana-saved-heads-and-lives-with-this-roadsafety-initiative.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6477266468810cea11c95a7e_JUST%20ONE%20HEAD%20CASE%20STUDY%20M%20TEXT-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Mumbai Police</h3>
                                    <p class="py-2">Raising public awareness on Road Safety Measures with Mumbai City’s Police Department</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/casestudy-22.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647031c8c0c41a05b7bb50b3_BLACK%20AND%20DECKER%20CASE%20STUDY-01%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Black+Decker
                                       </h3>
                                    <p class="py-2"> Celebrating tough women on Women’s Day for a global tools manufacturing brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/brighter-than-ever-film-for-h-m.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b110fe6c2b20c089dec8d_H%26M%20WEBSITE%20CS-01%20(Large).png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">H&M
                                       </h3>
                                    <p class="py-2"> Launching H&M’s Brighter Than Ever Collection with a twist</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                            <div class="blog-item position-relative bg-light rounded">
                                <a href="casestudy/the-ultimate-feed-for-fevicol.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647726b6bbb4647b00589d78_FEVICOL%20WEBSITE%20CASE%20STUDY%20M%20TEXT%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                                <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                    <br><br>
                                    <h3 class="py-1">Fevicol
                                        </h3>
                                    <p class="py-2">The stickiest Social Distancing Campaign for a global adhesive products brand</p>
                                </div>
                                <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- BrandSolution End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>