<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="howwework.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item active">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Tpartners Start -->
        <div class="container">
            <br><br><br>
            <h1 class="text-primary" style="text-align: center;">Our Team</h1>
        </div>
        <div class="container-fluid blog py-5 mb-5">
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/harshil-karia.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4c6d2f01791357e12634_Harshil-Karia%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Harshil Karia</h3>
                                <p class="py-2">Founder</p>
                                <p>Harshil aka 'The Dreamer' focuses on building our Vision, new business, strategy and holistic marketing solutions for clients across industries. He is also responsible for shaping the culture of Schbang.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/sohil-karia.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4cc5e4f9dfb16ce5f39d_Sohil-Karia%20(Large)-p-800.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Sohil Karia</h3>
                                <p class="py-2">Co-founder, Chief Design & Technology Director</p>
                                <p>Sohil aka 'The Creator' heads and manages the Design and Tech department, focusing on new innovations and technology-driven solutions across industries with his knowledge and hardwork.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/akshay-gurnani.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4cfe72cbae53b1d07ca1_Akshay-Gurnani%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>                                
                                <h3 class="">Akshay Gurnani</h3>
                                <p class="py-2">Co-founder | Chief Executive Officer | Heading Media Sciences</p>
                                <p>Akshay aka 'The Realist' heads the Media Sciences department, focusing on our media planning, media buying, performance marketing and marketing technology for media.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/mini-nair.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4e37e4f9df15a4e6126b_03-2%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="team/mini-nair.html">Mini Nair</h3>
                                <p class="py-2">Head, Human Resources</p>
                                <p>Mini is that strong pillar every organisation needs. She leads the HR team that drives the core functions of Staffing, Development, Compensation, and employee relations.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/parul-somani.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/645369e628685c0aa004e458_Parul-Somani%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Parul Somani</h3>
                                <p class="py-2">Sr. Art Director</p>
                                <p>Parul is a part of the design team and focuses on creating designs for brands across categories from auto to FMCG with her new creative arts design.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/sushant-vithaldas.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4e9535587762d4ddd01d_website-images-1080x1620-sushant%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Sushant Vithaldas</h3>
                                <p class="py-2">Head Business Operations, Schbang Bangalore</p>
                                <p>Sushant is a part of the Solutions team in Bangalore that works in collaboration with all departments of Schbang to provide integrated marketing solutions to our clients.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/dhvani-jagasia.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4ebf4d1e056b5bd79404_Dhvani-Jagasia%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Dhvani Jagasia</h3>
                                <p class="py-2">Head Of Finance</p>
                                <p>Dhvani's role comprises of analyzing the financial and structural business scenario and existing dynamics within the company to modify, design the way of new business needs and requirements.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/suryakant-bondre.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4efc6dea096c144789d9_Suryakant-Bondre%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Suryakant Bondre</h3>
                                <p class="py-2">Sr. Accounts Manager</p>
                                <p>Suryakant is a part of the Accounts and Finance Department who makes sure our finances are in check and also check that their is no issue in accounting and finance with his knowledge and smart-work.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/aditya-mehendale.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4f729aaee60225d485ad_TA_Schbang_493%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Aditya Mehendale</h3>
                                <p class="py-2">National Creative Director</p>
                                <p>As one of the senior leaders in the creative team, Aditya helps craft creative communication and strategy across social, video, the web and the whole Schbang! He's our very own in-house VO artist.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/indraneel-gawde.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/643c4fb32032965780aa61dc_Indraneel-2%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Indraneel Gawde</h3>
                                <p class="py-2">Head of Business Development</p>
                                <p>Indraneel heads a team of 5 overseeing Business Development. He focuses on finding & closing Schbang's best & next clients. His team & him focus on all inward inquires & they are always open for Business.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/priyam-dadia.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64535fd26e1dac8bf04b446e_Priyam-Dadia%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Priyam Dadia</h3>
                                <p class="py-2">Head, Strategy, Commerce & Media Planning</p>
                                <p>Priyam is in the Media Team who works on plans and strategies for campaigns and oversees their seamless execution to meet client's objectives, you don't find her at her desk, she's probably at her colleague's desksnacking away!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/shweta-bhatkar.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/645360fa3a337d02661bbda5_Shwetha-Bhatkar%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Shweta Bhatkar</h3>
                                <p class="py-2">Sr. HR Manager</p>
                                <p>Shweta plays an integral role across HR functions such as operations, compliance and employee relations. She can find you the best food in town on good days and the best places to drink on her bad days!</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/dhruv-rajput.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b328fb0a87b205f272e5f_dhruv-rajput%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Dhruv Rajput</h3>
                                <p class="py-2">Associate Vice President - Brand Solutions</p>
                                <p>Dhruv has been at Schbang for 4 years and he has built a team of creative maniacs that deliver strategic campaigns based on business goals and a consumer-first approach. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/sahil-shah.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b33e762fcaae3e049ba8a_sahil-shah%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Sahil Shah</h3>
                                <p class="py-2">Group Creative Manager</p>
                                <p>Sahil Shah's name is less creative than his ideas are. Using his creative ideas, he directs a team of creatives to create creative work for the creative needs of creative & uncreative brands</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/nimoli-shah.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b3539964f4afec2634e7d_nimoli%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Nimoli Shah</h3>
                                <p class="py-2">Business Head - Schbang Mmaximize</p>
                                <p>Nimoli focuses on new business, strategy and overlooking the overall business growth for MMaximize and also create the plans for bussiness ideas..</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/ravichandran-sundaram.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64826c8e8027929b4a710f35_Ravi-HighRes-Scaled-p-500.jpeg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Ravichandran Sundaram</h3>
                                <p class="py-2">Technology Lead</p>
                                <p>He is an experienced product developer, focusing on data science and ML. He has a demonstrated history of working in the marketing and advertising industry. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/sagar-gite.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/645360bf2ac3c35b0bb051bb_sagar-1-blackwhite.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Sagar Gite</h3>
                                <p class="py-2">Creative Director (Art)</p>
                                <p>Sagar heads the design team and focuses on creating new designs and creative concepts for brands across mediums.He is focues on his life also and balance the work and life.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/vishnu-prasad.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6453627db60dc26416ff7765_Vishnu.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Vishnu Prasad</h3>
                                <p class="py-2">Post Production Head</p>
                                <p>Vishnu heads the post-production team and his main area of focus is on editing and color correction. He is a prankster in disguise of a commander.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/kiran-capoor.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64818611d94ab3eedad7301c_Kiran%20Kapoor-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Kiran Capoor</h3>
                                <p class="py-2">Head of Technology</p>
                                <p>He is working to bring transform the digital business landscape for our partners through websites, apps, SEO, automation and a host of other disciplines and tools.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/jatin-sinha.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/648337b3a867450f10fbe57b_img_20230609_192442-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Jatin Sinha</h3>
                                <p class="py-2">Chief Information Officer</p>
                                <p>Jatin heads our MarTech & Data Science division, blending data, insights, technology with creativity to build personalized end user as well operational experiences for our partners.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/jayesh-joshi.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b342ed9c8a8dbd4209a59_jayesh-joshi%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Jayesh Joshi</h3>
                                <p class="py-2">Art Director</p>
                                <p>As an Art Director, his role is to establish strong concepts, contexts and execute with style while delivering a brand's message as creatively as possible.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/suraj-adhikari.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b345d0500c46bb80af0e4_suraj-adhikari%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>                                
                                <h3 class="">Suraj Adhikari</h3>
                                <p class="py-2">Head of Business Development</p>
                                <p>Suraj Adhikari heads new businesses for solutions. Suraj is a matchmaker between clients and agencies using his 8+ years of expertise in Digital Marketing.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/rishabh-pande.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b215cc3e2bd08bc67eb55_Rishabh-Pande%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Rishabh Pande</h3>
                                <p class="py-2">GROUP CREATIVE MANAGER</p>
                                <p>He's been with Schbang for 5 years now. In his time here, he has been at the helm of hacking the creative process that gets our campaigns to push the envelope and create noise on digital. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/puru-agarwal.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b2184115605d828bc9b99_Puru-Agarwal%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Puru Agarwal</h3>
                                <p class="py-2">GROUP CREATIVE MANAGER</p>
                                <p>Puru is a creative thinker by profession and a filmmaker by heart. You'll always have someone looking for him in the office with one crazy brief or the other.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/rohan-hukeri.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/647496d0b7151abb307aa46f_rohan%20hukeri%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Rohan Hukeri</h3>
                                <p class="py-2">Executive Vice President - Brand Solutions (Mumbai & Delhi)</p>
                                <p>Rohan comes with over a decade of experience in marketing communication & brand strategy.Rohan has worked with both, mainline & digital agencies. In his career, he has formulated strategies for many brands.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/madhurika-banerjee.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1f735be6ae7d68d1dde9_Madhurika-Banerjee%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Madhurika Banerjee</h3>
                                <p class="py-2">ASSOCIATE VICE PRESIDENT - INTEGRATED SOLUTIONS</p>
                                <p>She is the Associate Vice President - Integrated Solutions, whereby she's responsible to identify the right touchpoints and devise holistic solutions for brands. She's all about building a great vibe and strong tribe in Delhi.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/aaron-caeiro.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1980614c21cf1c5d1cfc_aaron-caeiro%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Aaron Caeiro</h3>
                                <p class="py-2">Business Head, Schbang Motion Pictures & Global Content Hub</p>
                                <p>Aaron is a passionate and creative Producer with over 9+ years of experience and over 100+ films produced. He is hold the beneficial communication skills, ability to manage and facilitate projects across all video formats.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/bonsy-mehta.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b15dc23e968ef50ff596e_bonsy-mehta%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Bonsy Mehta</h3>
                                <p class="py-2">Head Of Content Marketing, Consumer Centricity & Branding</p>
                                <p>She has over 15 years of experience in the industry and has worked with some illustrious brands to create winning strategies and content for them over the years.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/anshul-sharma.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64749796bc4b35987b908138_Anshul%20Sharma%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Anshul Sharma</h3>
                                <p class="py-2">Head of Culture, Communications, PR & Schbang Academy</p>
                                <p>Anshul heads the Culture, Communications & PR Team and is also building Schbang Academy.
                                    He writes insightful blogs on Adamant and creates stunning concept short films.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/temujin-mansukhani.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b22629edfdb7aed44ac4f_Temujin-Mansukhani%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Temujin Mansukhani</h3>
                                <p class="py-2">Head of Business Development, Business Transformation</p>
                                <p>Temujin aka "The Ardent" focuses on driving growth and strategic initiatives to build the Business Transformation department at Schbang.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/umang-maheshwari.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b15a6622d18dbb854c070_Umang-Maheshwari%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Umang Maheshwari</h3>
                                <p class="py-2">Head - Consulting & Advisory</p>
                                <p>His team helps clients start new businesses, grow existing ones with an advisory to the boards on day-to-day decision-making, and executing projects in sales, media, marketing & operations to unlock growth.`</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/aditya-shaw.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b16233706b3d085eff078_aditya-shaw%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Aditya Shaw</h3>
                                <p class="py-2">Vice President - Business Transformation</p>
                                <p>Aditya is a part of the Digital Transformation team, leading them to build strategies that bring growth for brands trying to leverage the most of out Web, SEO, Content, Direct Marketing & CRM and help them.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/rhea-amin.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b16c5320efa8051dcdf19_Rhea-Amin%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Rhea Amin</h3>
                                <p class="py-2">Associate Vice President, Brand Solutions</p>
                                <p>Rhea has worked in the advertising industry for over 9+ years and She currently leads a team of 45+ people who work towards delivering holistic solutions to some of our key Mainline & Digital accounts with her team. ‍</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/kashyap-joshi.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/649a84db6a71107f16bf42ac_ECD-KP-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Kashyap Joshi</h3>
                                <p class="py-2">Executive Creative Director</p>
                                <p>Kashyap has been around in advertising for 23 years with his experience. He has worked across brands in many categories from FMCG to finance to skincare. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/simran-kulkarni.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b211c66fdd532ebaca75c_Simran-Kulkarni%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Simran Kulkarni</h3>
                                <p class="py-2">GROUP CREATIVE MANAGER</p>
                                <p>Simran Kulkarni is a group creative manager at Schbang and specialises in building young and entertainment-led brands through creative outputs, strategy and her Genz sixth sense.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/afshaad-kelawaala.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b35645f1e64b8c8593583_afshaad%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Afshaad Kelawaala</h3>
                                <p class="py-2">Associate Vice President - Integrated Solution</p>
                                <p> He is a part of the Integrated solutions team. Afshaad is a creative and innovative leader with a passion for consumer behaviour; to achieve impact and cultural relevance.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/divisha-iyer.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1725320efa8051dd4aca_divisha-iyer%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Divisha lyer</h3>
                                <p class="py-2">Associate Vice President & Business Head - Influencer Management</p>
                                <p>She has been recognized as one of the most remarkable women professionals of 2021 and won the title of SHE - Strong, Honoured and Empowered (an award by Agency Reporter).</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/chirag-shah.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1751318b59aa1ef28ed6_Chirag-Shah%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Chirag Shah</h3>
                                <p class="py-2">Vice President - Brand Solutions</p>
                                <p>Chirag focuses on building a high-performance and creatively team. That team is specializes in helping the clients to solve business problems through their creative integrated marketing solutions. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/prakash-bhadarka.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1792e6c2b20c08a455f7_Prakash-Bhadarka%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Prakash Bhadarka</h3>
                                <p class="py-2">Head - Media Buying</p>
                                <p>Prakash Bhadarka is a highly experienced professional with 18 years of industry experience. He is a veteran in the field of Media and is known for his expertise in performance marketing and effective branding. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/manish-kinger.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646f1667d8bec9bd2c487f93_Manish%20Kinger%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Manish Kinger</h3>
                                <p class="py-2">Executive Creative Director</p>
                                <p>Manish is building our team in Delhi. That creative team is very well creative and give their best performance for brands.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/viren-chhbabria.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/659fb9cf110cc93f66fb4909_1000043073-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Viren Chhbabria</h3>
                                <p class="py-2">Brand Solutions Director, Schbang UK</p>
                                <p>Viren is the Brand Solutions Director of Schbang UK and is an entrepreneur at heart whose passion lies in building businesses.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/himanshu-bisht.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1f3a07a4ae7663aaa6c8_Himanshu-Bisht%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Himanshu Bisht</h3>
                                <p class="py-2">Sr. Art Director</p>
                                <p>His collaborative work style focuses on giving visual directions to the brands and depicting Schbang's culture through his lens.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/aayush-vyas.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6453601c44091735f3e01116_Schbang-Portraits3955-1%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br><br><br>
                                <h3 class="">Aayush Vyas</h3>
                                <p class="py-2">Executive Vice President - Brand Solutions</p>
                                <p>Aayush comes with an interesting background of working with brands. He is leading our digital solutions in Mumbai and also building our entertainment division.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/radhika-raheja.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64536a1eebee7b4b3aab6ef3_Image-from-iOS-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Radhika Raheja</h3>
                                <p class="py-2">Schbang Academy</p>
                                <p>Radhika is helping us build Schbang Academy, fill the vision of Schbang becoming a campus of lifelong learning & upskilling, business partners & you - our valued community. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/akhil-chopra.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6486ece0548081fef20f4d64_T02JA1CCQBH-U04HT17UW0K-a02a3726abc1-512-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="team/akhil-chopra.html">Akhil Chopra</h3>
                                <p class="py-2">Senior Creative Director</p>
                                <p>Akhil is leading our community of designers from Delhi to infuse creativity into the art and creatives and we put out on all platforms for our brand partners. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/sarah-coles.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b0901e6c2b20c0895ef27_1%20(1)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Sarah Coles</h3>
                                <p class="py-2">Creative Director, Schbang UK</p>
                                <p>Sarah is a conceptual copywriter and the Creative Director of Schbang UK. She worked across FMCG, Beauty & Wellness, Food & Beverage, Technology, Automotive, Aviation and Solar, crafting 360 ideas for India and markets.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/rachaita-vyas.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/648710a40037e78d9161d156_Rachaita-Photo.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br><br><br>
                                <h3 class="">Rachaita Vyas</h3>
                                <p class="py-2">Head of Production, Schbang Motion Pictures & Global Content Hub</p>
                                <p>Rachaita, as the head of Schbang Motion Pictures and Global Content hub, brings extensive experience in feature, mainline, and digital advertising production, spanning over 9 years. </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/deepak-choubey.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b3132f5fef82c95c98a7d_Deepak-Choubey%20(Large)-p-500.jpg" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Deepak Choubey</h3>
                                <p class="py-2">COO, Schbang Q</p>
                                <p>Deepak Choubey, an alumnus of CERN Switzerland, ICICI Bank and IIT Madras is keen on building SchbangQ, a global IT consulting business majorly operating in Europe.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/joshua-menezes.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b22d10500c46bb8f8f7a6_joshua-menezes%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Joshua Menezes</h3>
                                <p class="py-2">Associate Creative Director</p>
                                <p>Joshua Menezes is a multi-dimensional creative: a writer, with a knack for design, pursuing tech. He is currently leading the Bangalore creative team to greater heights.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="team/jennifer-chhor.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/646b1932c3e2bd08bc5f9919_jenny-chorr%20(Large)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3 class="">Jennifer Chhor</h3>
                                <p class="py-2">Vice President - Integrated Solutions</p>
                                <p>Jennifer will be focusing on growing the digital media and marketing business at the Mumbai headquarters while setting up a stronger base in the personal care and beauty sector.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- partners End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>