<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="newscenter.html" class="dropdown-item active">News Center</a>
                                    <a href="schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="csr.html" class="dropdown-item">CSR</a>
                                    <a href="meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
        <!-- Tpartners Start -->
        <div class="container">
            <br><br><br>
            <h1 class="text-primary" style="text-align: center;">News Center</h1>
            <h2 class="mb-3" style="text-align: center;">Schbang in the news</h2>
        </div>
        <br><br>
        <div class="blog-btn d-flex justify-content-between position-relative px-3" style="margin-top: -75px;">
            <div class="blog-icon btn btn-secondary px-3 rounded-pill my-auto">
                <a href="newscenter.html" class="btn text-white">Press Releases</a>
            </div>
            <div class="blog-btn-icon btn btn-secondary px-4 py-3 rounded-pill ">
                <a href="mediafeature.html"><p class="mp-4" style="color: white; text-align:center;">Media Features</p></a>
            </div>
        </div>
        <div class="container-fluid blog py-5 mb-5">
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/schbang-appoints-jitto-george-as-executive-vice-president-media-solutions.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65856cccf4acae46f5371507_WhatsApp-Image-2023-12-22-at-16.29.08-p-500.webp" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang appoints Jitto George as Executive Vice President - Media Solutions</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/britannia-forays-into-the-metaverse-with-the-launch-of-britannia-coffeeverse.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655723ff21d203904ff86e94_Brittiana-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Britannia forays into the Metaverse with the launch of ‘Britannia Coffeeverse’</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/kotak811-shares-a-reminder-about-roi-on-self-care.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655720e7f30637f1e8c40481_Kotak%20X%20Yahya-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Kotak811 shares a reminder about ROI on self-care </p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/sharechat-launches-bure-trends-ka-dahan-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65571e84705ca9f670d54394_Sharechat%20(1)-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">ShareChat launches ‘Bure Trends ka Dahan’ campaign</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/dabur-fem-celebrates-modern-love-with-new-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/655725c139c4a132db7aaf93_Fem-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Dabur Fem celebrates modern love with new campaign</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/dabur-amla-highlights-fresh-perspective-of-karwa-chauth-in-a-new-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6557184e419f55170c5b9346_Dabur%20priya%20malik-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Dabur Amla highlights fresh perspective of Karwa Chauth in a new campaign</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/finolex-takes-the-humour-route-to-showcase-long-lasting-pipes.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64cba22aa080bc65bdb02b55_Finolex-High-Res.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Finolex takes the humour route to showcase long lasting pipes</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/bajaj-almond-drops-uses-ai-to-create-visuals-promoting-brand-features.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64cb7bb1ac85ba1a55a15b23_Bajaj-Almonds-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Bajaj Almond Drops uses AI to create visuals promoting brand features</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/britannia-industries-features-a-sweet-appraisal-2.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6481e5ffe2694a642489c78b_Schbang%20in%20the%20News%20Thumbnails-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Britannia Industries features a sweet appraisal film.</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/schbang-for-good-foundation-organised-health-camps-on-childrens-day.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64819041a9f41af6930cea31_CSR-Main-Thumbbb-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Schbang for Good Foundation organised health camps on Children’s day</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/ciplas-new-campaign-aims-to-drive-awareness-on-the-use-of-inhalers-for-asthma.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64818ec1ed10f43c886fe1ab_Schbang%20in%20the%20News%20Thumbnails-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Cipla’s new campaign aims to drive awareness on the use of inhalers for asthma</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/dominos-celebrates-friendship-day-with-the-last-slice.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64818cdeceaac1f8229bd5d6_Dominos-press-release-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Domino’s celebrates friendship day with ‘The Last Slice’</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/london-dairy-launches-new-summer-campaign-livetheindulgence.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a89fc9934aa246787e5d_1-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">London Dairy launches new summer campaign #LiveTheIndulgence</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/tata-neu-celebrates-fan-emotions-this-tata-ipl-season-with-its-mood-hi-badal-diya-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6477c71d4b982e4b1c4870bb_Schbang%20in%20the%20News%20Thumbnails-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Tata Neu celebrates fan emotions this TATA IPL season with its ‘Mood Hi Badal Diya’ campaign</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/housing-com-sheds-light-on-invisible-homemakers-on-international-mens-day.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a8e0c152564955f2e543_6-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Housing.com sheds light on invisible homemakers on Men’s Day</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/sayani-gupta-vj-bani-raja-kumari-team-up-for-msd-phramaceuticals-hpv-awareness-film.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a8737c731810ed8fa491_7-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Sayani Gupta, VJ Bani & Raja Kumari team up for MSD Phramaceuticals' HPV awareness film</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/bts-how-switch-mobility-with-schbang-offered-its-masterpiece-with-sustainability-and-tech-at-its-forefront.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a8faeb7bfed0698cdfa3_8-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">BTS: How Switch Mobility With Schbang Offered Its Masterpiece With Sustainability And Tech</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/cyrus-broacha-turns-kismatwala-in-new-hdfc-life-campaign.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a91261f63e4571020a1a_10-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Cyrus Broacha turns 'kismatwala' in new HDFC Life campaign</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/network18-schbangs-creative-partnership-delivers-new-show-vantage.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a93dc9934aa246790e75_13-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Network18 & Schbang's creative partnership delivers new show Vantage</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <a href="press-releases/kartik-aaryan-plays-good-cop-bad-cop-with-max-protein.html"><img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a94910acd004ecc45bff_14-p-500.png" class="img-fluid w-100 rounded-top" alt=""></a>
                            <div class="blog-content text-center position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <p class="py-2">Kartik Aaryan plays good cop bad cop with Max Protein</p>
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-primary rounded-bottom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- partners End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="newscenter.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="brandsolutions.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>