<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item active">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">From Legacy to #Trending : How Mia By Tanishq is Winning Over Gen Z</h1>
            
        </div>
        
        <div class="container">
            <p class="mp-4">May 17, 2023
                •
                7 minutes</p>
        </div>

        <!--pic start-->
        <div class="">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a954a0ad83b2776aba38_15-p-1600.png" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--pic end-->

        <div class="container">
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">Gen Z’s disposable income and spending capacity have significantly increased, with Business Insider projecting their disposable income to exceed 360 billion in 2022, more than double the estimated amount from four years ago. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Gen Z is currently the largest and most influential consumer cohort.  Brands are constantly trying to serve this market, which is challenging. It is a generation of thinkers and changemakers. Being raised on the internet and social media, GenZs look for relatable brand narratives to build affinity towards the product. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">The digital-first generation is more conscious about the environment, ethnicity, race and everything under the sun. The content they consume is a reflection of the same. Gen Zs don’t want to see picture-perfect ads. They look for aesthetics with authenticity.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">A brand that has successfully sparked a conversation with Gen Z is Mia by Tanishq. Born out of the legacy brand of TATA, the brand offers modern and chic everyday jewellery. With Schbang as its digital partner, the brand has crafted communication specific to its audience. </p>
            <br>
            <h2>Packaging jewellery for the Gen Z audience </h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Schbang recognised that communication for Gen Z  needs to be something that they are passionate about or can relate to. Therefore, Schbang crafted communication that celebrates individuality while ensuring it is accessible to everyone and does not discriminate.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Mia positions itself as a brand catering to the everyday jewellery needs of millennials and Gen Z with offerings that appeal to people of all backgrounds.  As a result, the brand’s tone of voice and communication evolved to connect with the target audience and to show the brand’s quirky and fun side.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Schbang’s research also found that Gen Z is selective in spending their money, prioritising experiences and technology. To tap into this market, Mia is emphasising the unique features of their products and promotes relatable communication to encourage spending on jewellery. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">In the last year, Schbang has created over 600 unique assets, including visually appealing content produced through premium photography, creative storytelling and sophisticated video production. It is well known that Gen Z tends to favour reels and stories over lengthy video formats and we have catered to this need in our content development. </p>
            <br>
            <h2>The brand aimed to normalise accessibility and use of jewellery for all and introduced brand IP ‘Mia for all.’</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">For pride month, the brand launched a two-week-long campaign aimed at promoting the brand’s message of inclusivity, and the celebration of jewellery as a symbol of love, regardless of gender. The campaign was a massive success and reached an audience of over 3 million people. Through this campaign, Mia made a clear statement that their jewellery is made for everyone. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">The IP also introduced witty copies for Men’s day that slashed stereotypes like “Man up your style with some diamonds.” and “Men will be men, even with bling.”</p>
            <img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6464b6b0b9688d64a31b217e_1679309681061.png">
            <br>
            <h2>The brand also ensures to make the most of every moment </h2>
            <p class="mp-4" style="color: black; font-size: 20px;">The influencer marketing factory did a study that revealed 97% of Gen Z shoppers rely on social media to get their shopping inspiration! Therefore, in order to grab their attention, we needed to make sure that Mia’s social media was on point! </p>
            <p class="mp-4" style="color: black; font-size: 20px;">On Father’s day, Mia and Schbang launched a film that taps into the intricacies of a father-daughter relationship. You can view the film<a href="https://www.youtube.com/watch?v=6ItvP4Tg0Rw"> here</a>. The film showcases that fathers may not know much about jewellery, but they certainly know their daughters. The film garnered over 1.9M views on Youtube while taking social media by storm, and reached over 50,000 people on Instagram in less than a week of its release. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">During the wedding season, Mia launched a social first campaign to enhance the celebration by being a companion for the bride and bridesmaids, adding to the wedding glow<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fmiashaadisquad"> #MiaShaadiSquad</a>. Mia offered both a remembrance tag to strengthen the bride's and her bridesmaids' bond and accessories for the bridesmaids to wear.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">The key objective of the campaign was to resonate with the Gen Z audience. Mia’s content centred around jewellery inspiration, tips and must-haves and was meticulously executed with many interactive stories, posts and reels. The campaign was a success reaching over 14k people. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">The end of the year is a time of celebration and new beginnings, marked by gatherings with friends and family, food, fun, laughter, and gifts. Mia offered the perfect gift choice to help celebrate these special bonds that last forever.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Mia helped people celebrate each other this time by being their go-to choice for a perfect gift. A gift that will last forever, just like the bond you share. </p>
            <br>
            <h2><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fmakemerrywithmia">#MakeMerryWithMia </a></h2>
            <p class="mp-4" style="color: black; font-size: 20px;">For the campaign, every post had a common gifting-themed background with some elements interchanging with every post. The campaign focused on every type of bond that can be shared between two people. Be it colleagues, best friends, siblings and so on. The campaign was a resounding success with a reach of over 11 million and we saw a tremendous increase in website traffic as well. </p>
            <br>
            <h2>Personalisation plus technology equals excellent results. </h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Personalisation is a crucial aspect of building communication. So Mia, on the occasion of Raksha Bandhan, launched a personalised campaign,<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fshadesofbhai"> #ShadesOfBhai</a>. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">The campaign solved a pressing problem with Raksha Bandhan - finding the perfect rakhi and an even better gift.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">While it is challenging not to crack under the pressure of picking the perfect gift, no one knows you like your sibling. So Mia and Schbang launched the<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fsiblingsknowbest"> #SiblingsKnowBest</a> challenge, where sisters must answer questions based on their sibling’s habits, fashion sense etc. Based on the answers, Mia will recommend the user a rakhi that compliments their sibling’s personality. At the end of the questionnaire, individuals had to enter the email address of their siblings. Mia then sent curated gifting options to the other sibling. Finally, gift siblings can agree on. </p>
            <br>
            <h2>Conclusion</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Mia by Tanishq, a jewellery brand born out of the legacy of TATA, has successfully managed to connect with the Gen Z audience by tapping into their conscious and individualistic nature. With the help of its digital partner Schbang, the brand has crafted unique and relatable communication strategies and set the bar high for other brands looking to connect with the Gen Z consumer cohort. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Commenting on the brand Shyamala Ramanan, Business Head, Mia by Tanishq said “At Mia, we broadened the brand perception of Mia as only a workwear brand to being a relevant brand for today’s self-expressive individual. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Our goal was to significantly increase our digital footprint by not only engaging to recruit the Gen-Z audiences but further retain and engage our existing Millennial consumers through digital-first formats, all while enthralling the audience with our offerings. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Our re-imagined brand persona, which is all about celebrating individuals to be their most expressive self, the way they are comfortable with and interactive strategies have ensured that we have progressed in achieving our key business objectives”.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Shrishti Jagirdar, Associate Vice President, Schbang said "Using Gen Z's immense purchasing power, we realised on Mia that we needed to understand what drives this younger demographic. By including eye-catching visual content and experimenting with interactive content, businesses may draw in new customers while also ensuring they don't miss out on significant social media trends by keeping an eye on what young consumers want."</p>
            <br>
        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
           
        
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>