<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item active">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">Let Me Be Ur Girl | The Making Of A Music Video
            </h1>
            
        </div>
        
        <div class="container">
            <p class="mp-4">May 29, 2023
                •
                9 minutes</p>
        </div>

        <!--pic start-->
        <div class="">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a8b6fa8d05e4478580d6_3-p-1600.png" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--pic end-->

        <div class="container">
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">When the pandemic hit, an ever-expanding film industry swelling with crisp, functional messaging and brand-governed visual spaces had to rest, reflect, and make changes. Films became almost amorphous, with clients and producers seeing things behind screens and within carefully demarcated creative spaces. Production houses that were fresh, young, and new, as well as those that were veterans, already opinion-leaders in the film space, had to redefine the way they made films. With precise instructions to be followed, new price brackets to work in, and an overwhelmingly different sense of time management, producers, directors, and writers all had to craft a new base. Nothing could be clearer; over a year from the onset of the COVID-19 pandemic, the world has reset its clock. What seemed much like an initial pause, started rolling forward once again, albeit with different rules.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">For Schbang Motion Pictures, budget restrictions in the digital space proved an initial setback, and many of our projects that needed film sets transformed into mobile-phone recorded pieces. Eventually, when shoot-floors opened up again, conservative budgets gave us growth potential, allowing inhouse talent to flourish. The beauty of the production industry is often in growth itself, turning the spotlight to people who make progress. Anandi Menon and Vijay Shelar, handling Art Direction & Set Design at SMP, have been progressing brick by brick. At first making steady headway in product styling and photography, the two eventually maneuvered their way into building small sets and finally, into much larger spaces that catered to more expansive film worlds.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Working on conservative budgets automatically puts you in a position where you’re not just counting money; you’re counting every little square foot of fabric, every skimmer the light team asks for, and every word on a script to make sure you’re going to finish in time. It also provides the backbone of production knowledge: experience. It gave Anandi and Vijay, over time, a very firm grasp on when to pull back, and when to go all-in. It meant that when they scaled up, they scaled up feasibly, and turned from art directors into pillars for a production team to lean on. For Rahul Rohra, the Associate Producer on the project, that in turn gave him the ability to keep a firm hold on every department – to see if each was bringing the vision to life at the right price. It was an experience that gave him an immense understanding of the most basic part of filmmaking, an understanding he’ll carry with him on each new set.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Schbang X, the company’s experimental creative lab with a focused vision on communication ideas through art, music, and film, has already given us ample space to put this experience to the test. With several music videos already under their wing, Mrunal Shah & Disha Daswani, Creative Directors who spearhead Schbang X, gave us the opportunity to get this engine running again with a brief for a new track by indie-pop artist Jhalli, titled Let me be ur girl. The concept, written by Schbang’s very own Creative Lead Akshara Vasavda, put the artist and main protagonist in the centre of a mysterious, strange, and almost-bizarre world. A retro-jazz bar set in modern dystopian India, with ‘misfits’ that fit right in. Conceptually, it was a world that needed nuance, intricacy, imagination, and in many ways, production value.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">There are always ways to make up for an absence of funds; the creative freshness that an indie-music video gives off is reason enough to find more. In the conceptual stage itself, there was a certain understanding of how much work would go into this. And it’s always, as a whole, easier to jump into this kind of project when you have a powerful spine to lean back on. In our case, the spine was clearly a song that is beautiful the first time you hear it and endless times after. The idea, written carefully based on the hazy, gorgeous journey the song takes you through, and refined by the Director, Ria Punjabi, rested largely on the way it was physically constructed. We had a film on our hands, and our work was cut out for us. Ideas that were mere images on a presentation turned into on-paper requirements. Eighteen costumes to be created, sequences to be choreographed, and almost seven different sets to be created within a single space.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">With the initial idea to shoot the film in an art gallery shot down to instead do it in a more controlled environment – Schbang’s office space – the pre-production process moved forward, and the film developed more substance as the days rolled on. Papa Don’t Preach was brought on board to create the showstopper outfit, and Priyanshi Bansal, a NIFT student, on her first production experience, handcrafted all the other costumes. Jhalli helped the production team out with a diverse and enthusiastic cast roster. Anandi and Vijay, after innumerable recces to figure out space and material needs, took Ria’s direction brief to a new dimension. The loss of the art gallery had rendered the team without a structure, or a set on which to prop and decorate. And the benefits of a talented internal art direction wing came to light immediately, saving on material cost only one of them.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Timing becomes a very important factor when operating with little money. Cost efficiency along with quality; the pair comes together only with the right talent. And the right talent needs time and space to grow. A few years ago, building a set as expansive as this for an indie music video would have been an impossibility. But with an ever-learning team that put in the hours experimenting, failing, and eventually succeeding, it becomes something that is possible with smart planning. A categorical call was taken to push the shoot date, primarily so the art team had more than the usual time required to prep- and because we needed to amass extra or unused material like wood, fabric, and paint from previously built sets. And at the very end of a long run of photoshoots and films, the team jumped into Let me be ur girl’s set design process with an added advantage.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Ria’s shot breakdown didn’t just require a very specific kind of lighting and look; it also needed the space for the camera to move. Our cinematographer, Nirbhay Kuppu, worked with Ria and the art team to give us an accurate version of the film in entirety, and on the day of the tech recce, minor changes in spacing and material selection were made. On day zero, the set was ready.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">In retrospect, Anandi & Vijay’s worries were not necessarily focused on the budget. On what their greatest challenge was, Anandi says, “On a project like this, the biggest hurdle was to accommodate everyone’s vision. Conflicting ideas or themes needed to tie in together so they sat well when viewed in their entirety. And all this while keeping within our budget and timelines, and without compromising on the standard we held ourselves to.”</p>
            <p class="mp-4" style="color: black; font-size: 20px;">When you mix in all this creative talent, from the art team that brought an impossible set to life to the meticulous stylist who spent nights crafting attire from scratch, you get to what Let me be ur girl ended up looking like. Schbang X, the creative backbone that kept the team moving forward, gave us the right direction to go in based on the available possibilities. Having multiple heads brainstorming on something as freeing as a music video only helps the production of it. Each and every set, costume, character decision, camera angle, prop, and lighting treatment was influenced heavily by the budget we had on hand, but nothing feels like a compromise when it is backed by the right creative minds.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Perhaps in many ways, Schbang has been gearing up for a project like this for years. Mrunal Shah, an ex-Executive Producer of Schbang Motion Pictures and now Creative Director at Schbang X, had his creative eye on this from start to finish; the final cut was packaged and finessed by his hand. Disha Daswani, ex- Group Creative Head at the agency and now Creative Director at Schbang X, was the mind that greenlit this project as a whole. She’s been honing her skill as a writer and creator at Schbang over the past seven years, working on brands like BBlunt, Fevicol, and RAW Pressery to name a few, before stepping into another creative threshold. Akshara Vasavda who wrote this concept from scratch has been the brain behind many of Schbang’s famed campaigns for brands as large as Tinder and Rio Sanitary Pads. Rahul Rohra, the Associate Producer on the project, had recently completed work on a successful (not to mention award-winning) production for Fevicol,<a href="https://www.youtube.com/watch?v=xOsZj48vXGA"> a gorgeous music video </a>with <a href="https://www.youtube.com/watch?v=yVcrmQLPC9Q"> Sony for The Yellow Diary</a>, and another music video for <a href="https://www.youtube.com/watch?v=8uFqP-bQeuM"> Azadi Records’ Prabh Deep</a>, before stepping into this production.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">What began as an indie-pop music video turned into a breath of fresh air in between advertising & brand-guided projects for the production house, and at the same time taught us an important lesson. We already knew it takes a village to make a film – Let me be ur girl showed us how strong our village could be.</p>
        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
           
        
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>