<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item active">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">#SchbangNodePad Ep. 1 - What goes into building a Marketplace? </h1>
            
        </div>
        
        <div class="container">
            <p class="mp-4">October 11, 2023
                •
                7 minutes</p>
        </div>

        <!--pic start-->
        <div class="">
            <div class="container">
                <div class="video-container">
                    <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
                    <iframe width="560" height="315" src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65648d559b9c633aa2aa28df_6555dc7a528495a528486fd2_3-p-500.png" frameborder="0" allowfullscreen></iframe>
                  </div>  
            </div>
        </div>
        <!--pic end-->

        <div class="container">
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">What I love about working at Schbang is that we don’t consider ourselves simply “creatives.” </p>
            <p class="mp-4" style="color: black; font-size: 20px;">We know that technology is now a huge part of the most impactful ROI-driven campaigns for brands. And we realize how big a role paid media plays in distributing content. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">So we embrace all these interconnected aspects & the teams work together to solve problems for our partners. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Now you already see most of our social media work on Instagram or LinkedIn. But today we’re kicking off #SchbangNodePad: Our tech-focused series of case study articles. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Folks from our Digital Transformation Team will delve into real case studies, revealing the tech wizardy behind our brand transformations. First up, let me share the story of how we built a UK-based marketplace app, which is launching this month!</p>
            <br>
            <h2>Breaking Down Our Process </h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Traditionally, teams that build tech platforms (marketplace, e-commerce store, social networking app, etc.) follow an Agile Method, which includes planning, architecture, designing & coding. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">In theory, these stages happen simultaneously when you’re developing a product. However, to reduce the number of iterations and deliver a more polished product quickly, it's important to have a process in place.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">We realised early on the importance of planning and solutioning to make a product more reliable and scalable. So, we decided to break it down step by step for our latest exciting project.</p>
            <br>
            <h2>The Ask</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Camper Trailers are getting very popular amongst travel enthusiasts in the UK, probably because one gets the freedom of moving around with the convenience of having all your utilities inside the van. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">To capitalize on this trend, we worked with our partner to build a marketplace that connects trailer owners with users who want to rent them. It looks straightforward when you just consider the two audiences we’re connecting but there’s so much to it! </p>
            <br>
            <h2>Visualizing & Mapping the User Journey</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">We keep the end user at the heart of our projects so to ensure that it's a seamless experience for both parties, we mapped out every step of the journey. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Visualising all the points one would need to take to browse & rent or list & approve, also gave us insight into possible friction or pain points users may face, such as not being able to filter as per their preferences (for renters) or not being able to accept end-to-end payments easily (for owners). </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Once we had clear layouts designed, we layered each stage in the process with the features we’d need to build to take a user from Point A to Z. </p>
            <br>
            <h2>Picking the Tools - Software Architecture</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">We built the foundation of the platform using the Django Web Framework, which provided us with a stable environment capable of handling updates as the business and project scale.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">For my non-techie friends, think of a framework as an assistant that takes care of the trickier parts of building a website, giving you more time to focus on making it unique and powerful. We leveraged many built-in features like ORM and a template engine to create a robust product.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">As a marketplace involves different frontend and backend systems running simultaneously, the Rest Framework helped us develop APIs that served as a common language between all the systems, enabling modules designed for owners and renters to seamlessly work together.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Anticipating the high data volume generated by an aggregator model, we chose PostGres for its reputation for reliable performance.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">To ensure seamless communication between renters and owners, allowing them to exchange messages and notifications effortlessly, we opted for MailHog.</p>
            <br>
            <h2>Building the Owner Module</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Once the systems were in place, we started developing features for both sides of the marketplace. Starting with owners, we made an intuitive registration system to onboard them onto the platform, register their accounts & start using it right away. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">We made a personalized dashboard that will enable them to list new campers by adding details such as availability, amenities & pricing. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Owners can also access the booking management tab to review or approve camper booking requests, giving them complete control & flexibility over their listings.</p>
            <br>
            <h2>Building the Renter Module</h2>
            <p class="mp-4" style="color: black; font-size: 20px;">Arguably, the primary function of a marketplace is to help users search for and quickly obtain what they want.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">So, we made our search feature to be comprehensive with filters that interested renters can toggle to see campers based on their location, type of vehicle, availability and amenities, among other preferences.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">If in doubt, renters can also ask questions about the vans directly to the owners, allowing them to get answers faster than through a middleman, ensuring they’re confident before booking and also fostering rapport between them and the owner. </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Reservation, checkout and secure payment processing are all built-in, so one can book their next trip in just a few clicks. </p>
            <br>
            <h2>What we learned</h2>
            <ol class="mp-4" style="color: black; font-size: 20px;">
                <li>In any tech project, talking to your actual TG and visualising their journey helps you know the requirements in advance, be confident about delivering and set milestones for each stage of the process. </li>
                <li>In marketplaces, seamless access to all information is non-negotiable. People want to search and get answers fast, so it’s important to think of features like search filter, intra-user chat or even customer rep live chat.</li>
            </ol>
            <p class="mp-4" style="color: black; font-size: 20px;">All in all, by ensuring that all our devs & departments are collaborating on the project with one visual roadmap to align everyone’s thinking, we’ve delivered a highly custom yet seamless product we’re proud of! </p>
            <p class="mp-4" style="color: black; font-size: 20px;">Hope our story gave you some insight into how a digital marketplace is actually developed.</p>
            <p class="mp-4" style="color: black; font-size: 20px;">Which type of product or platform would you like me to explore next? Or do you want me to dive into any particular aspect of making a marketplace? Let me know in the comments! </p>
            <p class="mp-4" style="color: black; font-size: 20px;">And if you want to leverage our expertise in custom web app development, just drop a line at<a href=""> bd@schbang.com</a> or just say<a href="https://in.linkedin.com/in/kiran-capoor"> hello to me on LinkedIn</a>!</p>
            <br>
        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
           
        
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>