<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item active nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- we bring the whole Schbang! Start -->
        <div class="container">
            <br><br>
            <p class="mb-4">Casestudy</p>
            <h1 class="mb-3">How we caught India’s attention with our #DontGetCaught Campaign on HPV Awareness and Prevention</h1>
            <br><br>
            <!-- <hr> -->
        </div>

        
        <!-- Fact Start -->
        <div class="">
            <div class="container">
                <div class="">
                    <img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64774d604b84e8686197ebeb_MSD%20CASE%20STUDY%20M%20TEXT-01%20(Large).png" style="width:100%"  frameborder="0" allowfullscreen >
                </div>
            </div>
        </div>
        <!-- Fact End -->

                <!-- About Start -->
                <div class="container pt-5" style="position: relative;">
                    <div class="row g-5">
                        <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                            <div class="h-100 position-relative">
                                <div class="position-absolute w-75" style="top: 0; left: 0; right: 0">
                                    <h1 class="mb-4">Services</h1>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Film & Video</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Research, Data & Analytics Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Media Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Tech Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Brand Solutions</p>
                                    <h1 class="mb-4">Industry</h1>    
                                    <p class="mb-4" style="color: black; font-size: 20px;">Medical & Healthcare</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                            <h5 class="text-primary"></h5>
                            <p class="mb-4" style="color: black; font-size: 17px;">Every five minutes, one Indian loses their life due to cancers caused by the Human Papilloma Virus (HPV). Despite this, discussions on the prevention of sexually transmitted diseases are often silenced and discouraged in our society. </p>
                            <p class="mb-4" style="color: black; font-size: 17px;">To turn up the noise and kickstart the much-needed conversation, we created a campaign that not just spoke but literally “rapped” to the tunes of Gen-Z audiences. </p>
                            <p class="mb-4" style="color: black; font-size: 17px;">Conceptualized and produced for MSD Pharmaceuticals, owned by Merck Sharpe & Dohme, our three-month #DontGetCaught campaign starred Sayani Gupta, VJ Bani and Raja Kumar. The trio put up a star performance to educate the youth on some important preventive measures they can take to avoid falling victim to the virus. </p>
                            <p class="mb-4" style="color: black; font-size: 17px;">We also built a dedicated landing page that guided audiences with more information on how the virus is transmitted, and more importantly, where to seek help from medical professionals.</p>
                            <p class="mb-4" style="color: black; font-size: 17px;">To amplify the message, we collaborated with Hatecopy and TapeATale - both organizations are known for raising their voice against societal stereotypes and taboos.</p>
                            <p class="mb-4" style="color: black; font-size: 17px;">The campaign’s main YouTube video garnered 43M+ views on YouTube and was shared by many influencers to spread awareness and save lives, proving once again that with the right messaging, any brand can bring out real positive change.  </p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-5 my-5">
                    <div class="container pt-5">
                        <div class="row g-5">
                            <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                                <div class="h-100 position-relative">
                                    <!-- <img src="img/about-1.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;"> -->
                                    <h1 class="mb-4">Services</h1>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Film & Video</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Research, Data & Analytics Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Media Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Tech Solutions</p>
                                    <p class="mb-4" style="color: black; font-size: 20px;">Brand Solutions</p>
                                    <h1 class="mb-4">Industry</h1>    
                                    <p class="mb-4" style="color: black; font-size: 20px;">Medical & Healthcare</p>
                                    <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                        <!-- <img src="img/about-2.jpg" class="img-fluid w-100 rounded" alt=""> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                                <p class="mb-4" style="color: black; font-size: 17px;">Every five minutes, one Indian loses their life due to cancers caused by the Human Papilloma Virus (HPV). Despite this, discussions on the prevention of sexually transmitted diseases are often silenced and discouraged in our society. </p>
                                <p class="mb-4" style="color: black; font-size: 17px;">To turn up the noise and kickstart the much-needed conversation, we created a campaign that not just spoke but literally “rapped” to the tunes of Gen-Z audiences. </p>
                                <p class="mb-4" style="color: black; font-size: 17px;">Conceptualized and produced for MSD Pharmaceuticals, owned by Merck Sharpe & Dohme, our three-month #DontGetCaught campaign starred Sayani Gupta, VJ Bani and Raja Kumar. The trio put up a star performance to educate the youth on some important preventive measures they can take to avoid falling victim to the virus. </p>
                                <p class="mb-4" style="color: black; font-size: 17px;">We also built a dedicated landing page that guided audiences with more information on how the virus is transmitted, and more importantly, where to seek help from medical professionals.</p>
                                <p class="mb-4" style="color: black; font-size: 17px;">To amplify the message, we collaborated with Hatecopy and TapeATale - both organizations are known for raising their voice against societal stereotypes and taboos.</p>
                                <p class="mb-4" style="color: black; font-size: 17px;">The campaign’s main YouTube video garnered 43M+ views on YouTube and was shared by many influencers to spread awareness and save lives, proving once again that with the right messaging, any brand can bring out real positive change.  </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            <!-- About End -->

                    <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1YBxpAKU9U" frameborder="0" allowfullscreen></iframe>
                  </div>
            </div><br><br>
            <div class="container">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZQ7n8b-iQI" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        </div><br><br>
        <!-- Fact End -->

                <!-- Fact Start -->
                <div class="" >
                    <div class="container" >
                        <div class="">
                            <img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/64774d678e26f1f3f1ad498f_MSD%20CASE%20STUDY%20M%20TEXT-02%20(Large).png" style="width:100%"  frameborder="0" allowfullscreen >
                        </div>
                    </div>
                </div>
                <!-- Fact End -->
        <!-- we bring the whole Schbang! End -->
<!-- Current Time Start -->
<div class="container-fluid py-5 mb-5">
    <div class="container">
        <div class="contact-detail position-relative p-5">
            <div class="row g-5 mb-5 justify-content-center">
                <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                    <div class="d-flex bg-light p-3 rounded">
                        <div class="ms-3">
                            <h4 class="text-primary">India</h4>
                            <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                    <div class="d-flex bg-light p-3 rounded">
                        <div class="ms-3">
                            <h4 class="text-primary">London</h4>
                            <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                    <div class="d-flex bg-light p-3 rounded">
                        <div class="ms-3">
                            <h4 class="text-primary">Dubai</h4>
                            <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                    <div class="d-flex bg-light p-3 rounded">
                        <div class="ms-3">
                            <h4 class="text-primary">Amsterdam</h4>
                            <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>