<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item active">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">BTS: How Switch Mobility With Schbang Offered Its Masterpiece With Sustainability And Tech
            </h1>
            
        </div>
        
        <div class="container">
            <p class="mp-4">May 24, 2023
                •
                6 minutes
                </p>
            <img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/6475a8faeb7bfed0698cdfa3_8-p-1080.png" style="width: 100%;" frameborder="0" allowfullscreen>
        </div>
        <div class="container">
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">Let's look at the bigger picture! As technology and consumer interest advance, the landscape of electric vehicles is rapidly shifting. In the upcoming years, it's expected to see a significant increase in the number of EVs taking to the roads, seas, and skies. Isn't it safe to say that electric motors are the most significant transformation the automotive industry has seen? </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">A push for greener initiatives has led many organizations to adopt electric vehicles (EVs) for their operations. Remember those double-decker electric buses with a modern twist that revived Mumbai's 70-year love for the historic red buses? What’s New To The Table? Well, this time, SWITCH Mobility, a pioneer in the commercial EV space with Schbang, decided to go big to raise awareness and educate people about the benefits of an electric vehicle. As Anand Kumar (Head of Brand & Marketing Communications, SWITCH Mobility Ltd.) firmly believed, there was no better place to talk about it than at AutoExpo, where there will be a large number of young automotive enthusiasts present, the company participated in India's largest auto show, Auto Expo 2023, to let visitors experience the benefits of EVs for themselves. </p>
            <br>
            <p class="mp-4" style="font-weight: bolder; color: black; font-size: 25px;">But That's Not It! </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">In a conversation with Anand Kumar (Head of Brand & Marketing Communications, SWITCH Mobility Ltd.), he stated, "Millennials currently represent the majority of decision-makers in India. They are the same generation that grew up during the gaming era. So we used games to help them understand why EV is a preferable alternative." To accomplish this, they installed an interactive gaming screen at the SWITCH pavilion, where visitors can play two simple but enjoyable games. </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">“Keeping in mind our core target audience of commercial vehicle owners, we not only engaged them through the nature of the games developed but also justified how EVs are more cost-efficient and low on maintenance costs while also showing them the impact in the reduction of carbon emissions & deforestation on them traveling a certain distance,” added Rhea Amin (Associate Vice President & Lead- Academy (Schbang). </p>
            <br>
            <p class="mp-4" style="font-weight: bolder; color: black; font-size: 25px;">However, It's More Challenging Than It Seems! </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">A lot of things go behind the whole process. Reuben D'souza, Account Lead at Schbang, revealed the challenge to understand the target audience who would first look at vehicles majorly in terms of profit and business making and being environment friendly after that. The task here was to create games that maximize the benefits of an EV for both business and the environment. </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">He recalls, "Our scorecards were crucial in accomplishing this! Once our players had completed the game, our scorecards would show how much money was saved on fuel by using an electric vehicle instead of a fossil-fueled vehicle, as well as how much less carbon was emitted and how many trees could be saved by traveling the distance in an EV." </p>
            <br>
            <p class="mp-4" style="font-weight: bolder; color: black; font-size: 25px;">Definitely A Hit! </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">The brand went all out to make this gaming project a hit with the entire team's help. This was one of Schbang's first gaming projects; hence, determination and dedication level were always at the top. Every minor detail mattered! "Of course, there was a lot of learning while working, such as understanding the UI UX and every single detail that goes into game development that we, as players, overlook but are required for a smooth gaming experience," says Reuben D'souza who throughout with his team and brand led from the front to showcase this. “It Was A Smooth Ride!” Managing everything from ideation to execution is not an easy task! Some challenges require the whole team to pull up their socks. At least we think that! However, that was not the case here, as the entire team working on this was so well-coordinated that any member could handle any minor problem. </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">"Everyone had reasonable ideas to contribute, from game names to finalizing how the gameplay would look and sound, what elements should be added or removed to make it look clean, and so on," says Reuben D'souza with a sigh of relief. Reuben enthusiastically responded that he has always enjoyed taking on new challenges and that their greatest success was not only receiving a positive response from clients but also when users ranging in age from 10 to 60 years had to tell us what they learned and took away from the game. "There were some technical insights too into how an online game differs from an offline game, as well as considerations for UI and UX," added Reuben.</p>
            <br>
            <p class="mp-4" style="font-weight: bolder; color: black; font-size: 25px;">A Collective And Creative Force!</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">What made it possible was the extraordinary team assembled, whether from the brand's or agency's side, each of whom was a creative force house in their own way. “Working with the team at SWITCH Mobility on a campaign of this nature to help create awareness was an exciting and extremely rewarding opportunity,” says Rhea Amin. While speaking about working with Anand Kumar and the team at SWITCH Mobility, Reuben mentioned that the entire process was made very smooth and simple for them. "A person who values input and with whom you can have enjoyable yet meaningful conversations. His ideas and feedback were a great learning experience for us in the EV industry," he expressed. </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">It was definitely a proud moment for him to lead this project and create a Schbang where everyone had something to say and a desire to learn. </p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">Asitima, CSR Manager, Schbang said “India’s progress lies in the footholds of its ability to advance equal education opportunities. Any efforts towards Quality Education is naturally amplified by the virtue of sound, equitable and efficient learning environment. At Schbang for Good Foundation, we acknowledge the role of health care in a child’s ability to learn, and thus, through the addition of health camps in our school program, we want to create continual access to primary health care and we hope to advocate for better health in the communities.”SWITCH Mobility's commitment to sustainable transportation is evident in this latest offering, which truly turned out to be a futuristic masterpiece with sustainability and tech at its forefront. Perhaps, this excellent move would totally come out to be a trendsetter and encourage many others to do the same. Credit goes to the remarkable individuals who worked night and day tirelessly and used games to help people understand why EVs are a preferable alternative.<br>Kudos!</p>
            <br>


        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
           
        
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>