<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HighTech - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Magic scroll logo -->
        <link rel="stylesheet" href="magicscroll/magicscroll.css"/>
        <script src="magicscroll/magicscroll.js"></script>

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="../index.html" class="navbar-brand">
                        <img src="https://assets-global.website-files.com/64081b3f2fda69c80b5566e5/64804f295294d986354397af_logo%20animation1%20updated1.gif" loading="lazy" width="333" alt="" class="logo1"/>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                            <a href="../work.html" class="nav-item nav-link">Work</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../brandsolution.html" class="dropdown-item">Brand Solutions</a>
                                    <a href="../techsolution.html" class="dropdown-item">Tech Solution</a>
                                    <a href="../mediasolution.html" class="dropdown-item">Media Solution</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">About</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../howwework.html" class="dropdown-item">How We Work</a>
                                    <a href="../ourpartnership.html" class="dropdown-item">Our Partnerships</a>
                                    <a href="../newscenter.html" class="dropdown-item active">News Center</a>
                                    <a href="../schbangnetwork.html" class="dropdown-item">Schbang Network</a>
                                    <a href="../csr.html" class="dropdown-item">CSR</a>
                                    <a href="../meettheteam.html" class="dropdown-item">Meet The Team</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resources</a>
                                <div class="dropdown-menu rounded">
                                    <a href="../blogs.html" class="dropdown-item">Blogs</a>
                                    <a href="../theedge.html" class="dropdown-item">The edge</a>
                                </div>
                            </div>
                            <a href="../careers.html" class="nav-item nav-link">Careers</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="../contact.html" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <a href="../contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Why Bother with Employer Branding? Start -->
        <div class="container">
            <br><br>
            <h1 class="mb-3">ShareChat launches ‘Bure Trends ka Dahan’ campaign
            </h1>
            
        </div>
        
        <div class="container">
            <p class="mp-4">November 17, 2023
                •
                3 Minutes
                </p>
            <img src="https://assets-global.website-files.com/64117da520cdfb7ab62144a5/65571e84705ca9f670d54394_Sharechat%20(1)-p-1080.png" style="width: 100%;" frameborder="0" allowfullscreen>
        </div>
        <div class="container">
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">The film highlights digital trends, including celebrities enduring performance-related trolling, body shaming, and the dissemination of misleading headlines</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">Following the video launch, ShareChat users have the opportunity to explore a variety of greetings and wishes</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">ShareChat, a short video platform, has launched a new campaign – ‘Karo Bure Trends ka Dahan’ aligning with Dussehra’s values. The campaign is dedicated to vanquishing negative trends in the digital world, mirroring the festival’s spirit of conquering darkness with light.</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">A CGI-enabled film has been launched to visualise the effort. ShareChat has taken a stance to combat negative trends such as trolling, the proliferation of misinformation, cyberbullying, hate speech, and doxing, aiming to create a more wholesome digital space.</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">The film highlights digital trends, including celebrities enduring performance-related trolling, body shaming, and the dissemination of misleading headlines. These troubling elements are creatively combined to make a Ravana effigy, which is then burned to symbolise the triumph over ‘Bure trends’ or the bad trends. In a community-driven effort, ShareChat initiated a crowdsourcing campaign, engaging its users in the mission to combat these trends. Users were invited to share their insights and experiences through in-app surveys, quizzes, and polls, paving the way for the emergence of ‘Khushiyon se Bhare Trends’ – positive trends that spread joy and positivity.</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">“Our ‘Bure Trends ka Dahan’ campaign is a testament to the enduring power of storytelling, where we use the symbolism of the festival to ignite positive change in the digital space. In this fusion of cultural nuance and innovation, we aim to inspire people to rise above negativity and light the way towards a brighter digital future,” Mousumi Mishra, head of consumer marketing, ShareChat and Moj, said.</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">Following the video launch, ShareChat users have the opportunity to explore a variety of greetings and wishes. They can delve into the significance and rituals of Shastra Puja during Dussehra, immerse themselves in mythological tales, and witness Ramleela. Additionally, users can enjoy Dussehra Live events on the platform, discover artwork, and find recipes within the ShareChat app.</p>
            <br>
            <p class="mp-4" style="color: black; font-size: 20px;">“Social media is really a powerful place and there’s no platform better known for its regional content. As the festival season unfolds, we for ShareChat wanted to celebrate the spirit of good over evil by taking a stance to reduce negativity prevailing on social media. In this campaign, we have used AI capabilities to build a narrative that brings out a positive change in the way we connect & engage with one another.” Amrita Gupta, brand solutions lead, Schbang, said.</p>
            <br>
        </div>
        <hr>
        <div class="team-icon d-flex justify-content-center pb-4">
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
           
        
        <!-- Why Bother with Employer Branding? End -->
        <!-- Current Time Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">India</h4>
                                    <p id="indiaTime" class="h5"></p> <!-- Placeholder for India time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">London</h4>
                                    <p id="londonTime" class="h5"></p> <!-- Placeholder for London time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Dubai</h4>
                                    <p id="dubaiTime" class="h5"></p> <!-- Placeholder for Dubai time -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded">
                                <div class="ms-3">
                                    <h4 class="text-primary">Amsterdam</h4>
                                    <p id="amsterdamTime" class="h5"></p> <!-- Placeholder for Amsterdam time -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Sch<span class="text-secondary">bang</span> </h1>
                        </a>
                        <p class="mt-4 text-light">We’re brand builders at heart, creators by design, tech enthusiasts in practice, and integrated at our core.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                            <a href="../brandsolution.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Brand Solutions</a>
                            <a href="../schbangnetwork.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Schbang Network</a>
                            <a href="../blogs.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="../meettheteam.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                            <a href="../privacypolicy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="../howwework.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our work</a>
                            <a href="../careers.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Careers</a>
                            <a href="../contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="../contact.html" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Kamala Mills Compound, 301/302 Trade World, Tower D, Lower Parel, Mumbai, Maharashtra 400013</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +123 456 7890</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i>bd@schbang.com.</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Schbang </a>All Right Reserved, All Wrong Reversed.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Proudly created in <a href="https://htmlcodex.com" class="text-secondary">India.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>